## Local MySQL Env Variables:
#MYSQL_ROOT_PASSWORD=rootpass
#MYSQL_DATABASE=personal-site-mariadb
#MYSQL_USER=user
#MYSQL_PASSWORD=userpass
#MYSQL_PORT=3306
#
## Go Env Variables:
## Avaiable options are "development" and "production"
#GO_ENV=development
## Expose backend port to 8080
#VITE_APP_BACKEND_PORT=8080
#
## React Env Variables:
## Avaiable options are "development" and "production"
#REACT_ENV=development
## Set to 3000 for development and 80 for production
#VITE_APP_FRONTEND_PORT=3000
#VITE_APP_FRONTEND_PROTOCOL=http
#VITE_APP_BACKEND_PROTOCOL=http
#VITE_APP_BASE_URI=localhost
