MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=personal-site-mariadb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_PORT=3306

GO_ENV=development
#GO_ENV=production

VITE_APP_FRONTEND_PORT=3000
VITE_APP_PROTOCOL=https
VITE_APP_BACKEND_PORT=8080

REACT_ENV=development
#REACT_ENV=production

VITE_APP_BASE_URI=api.premsanity.dev
#VITE_APP_BASE_URI=api.premsanity.com
